:root {
  --color-bg: #ededed;/* light sand */
  --color-bg-text: #a6a6a6;/* medium sand */
  --color-panel: #fcfcfc;/* almost white */
  --color-panel-text: #292b2c;/* dark sand*/
  --color-footer: #292b2c;/* BS 4 dark */
  --color-footer-text: #f7f7f7;/* BS 4 light */
  --color-href: #0275d8;/* BS 4 primary */
}

body {
  height:100vh;
  margin:0;
  background-color:var(--color-bg);
  font-family: helvetica;
  font-size: 1em;
}

  .grid-container {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
    grid-auto-rows: 50px 30px 1fr 1fr 1fr;
    height: 100vh;
  }
  header {
    grid-area: 1 / 1 / 2 / 7;
    background-color: var(--color-header);
  }
  header a, header span {
    color: var(--color-header-text);
  }
  header a:hover {
    background-color: var(--color-href);
  }
  section.acc_name {
    grid-area: 2 / 2 / 3 / 5;
    background-color:var(--color-bg);
    color: var(--color-bg-text);
  }
  main {
    grid-area: 3 / 2 / 5 / 5;
    background-color:var(--color-bg);
    margin-bottom:30px;
  }
  .footer {
    position:fixed;
    bottom:0;
    width:100%;
    height: 30px;
    line-height: 30px;
    background-color: var(--color-footer);
    color: var(--color-footer-text);
  }
  a {
    color: var(--color-href);
  }
 